libs/shared-ui/project.json (before)
{
  "name": "shared-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-ui/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared-ui/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/shared-ui"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared-ui/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "storybook": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "NODE_OPTIONS=--openssl-legacy-provider npx nx run shared-ui:ssb"
      }
    },
    "ssb": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "open": true,
        "port": 4400,
        "configDir": "libs/shared-ui/.storybook",
        "uiFramework": "@storybook/react"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "NODE_OPTIONS=--openssl-legacy-provider npx nx run share-ui:ssb"
      }
    },
    "bsb": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/shared-ui",
        "configDir": "libs/shared-ui/.storybook",
        "uiFramework": "@storybook/react"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}

libs/shared-ui/project.json (after)
{
  "name": "shared-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-ui/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared-ui/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/shared-ui"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared-ui/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "storybook": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "NODE_OPTIONS=--openssl-legacy-provider npx nx run shared-ui:sb"
      }
    },
    "sb": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "open": true,
        "port": 4400,
        "configDir": "libs/shared-ui/.storybook",
        "uiFramework": "@storybook/react"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "NODE_OPTIONS=--openssl-legacy-provider npx nx run share-ui:ssb"
      }
    },
    "bsb": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/shared-ui",
        "configDir": "libs/shared-ui/.storybook",
        "uiFramework": "@storybook/react"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}

libs/shared-ui/project.json (diff)
@@ -46,10 +46,10 @@
       "executor": "nx:run-commands",
       "outputs": [],
       "options": {
-        "command": "NODE_OPTIONS=--openssl-legacy-provider npx nx run shared-ui:ssb"
+        "command": "NODE_OPTIONS=--openssl-legacy-provider npx nx run shared-ui:sb"
       }
     },
-    "ssb": {
+    "sb": {
       "executor": "@nrwl/storybook:storybook",
       "options": {
         "open": true,
