apps/meetings/project.json (before)
{
  "name": "meetings",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/meetings/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/meetings",
        "index": "apps/meetings/src/index.html",
        "baseHref": "/",
        "main": "apps/meetings/src/main.ts",
        "tsConfig": "apps/meetings/tsconfig.app.json",
        "assets": ["apps/meetings/src/favicon.ico", "apps/meetings/src/assets"],
        "styles": ["apps/meetings/src/styles.css"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/meetings/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/meetings/src/environments/environment.ts",
              "with": "apps/meetings/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/meetings/webpack.config.prod.js"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "meetings:build",
        "hmr": true,
        "port": 4202,
        "open": true
      },
      "configurations": {
        "development": {
          "buildTarget": "meetings:build:development"
        },
        "production": {
          "buildTarget": "meetings:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/meetings/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/meetings/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nrwl/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "meetings:build",
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "meetings:build:development"
        },
        "production": {
          "buildTarget": "meetings:build:production"
        }
      }
    }
  },
  "tags": []
}

apps/meetings/project.json (after)
{
  "name": "meetings",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/meetings/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/meetings",
        "index": "apps/meetings/src/index.html",
        "baseHref": "/",
        "main": "apps/meetings/src/main.ts",
        "tsConfig": "apps/meetings/tsconfig.app.json",
        "assets": [
          "apps/meetings/src/favicon.ico",
          "apps/meetings/src/assets",
          "apps/meetings/src/netlify.toml"
        ],
        "styles": ["apps/meetings/src/styles.css"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/meetings/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/meetings/src/environments/environment.ts",
              "with": "apps/meetings/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/meetings/webpack.config.prod.js"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "meetings:build",
        "hmr": true,
        "port": 4202,
        "open": true
      },
      "configurations": {
        "development": {
          "buildTarget": "meetings:build:development"
        },
        "production": {
          "buildTarget": "meetings:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/meetings/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/meetings/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nrwl/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "meetings:build",
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "meetings:build:development"
        },
        "production": {
          "buildTarget": "meetings:build:production"
        }
      }
    }
  },
  "tags": []
}

apps/meetings/project.json (diff)
@@ -15,7 +15,11 @@
         "baseHref": "/",
         "main": "apps/meetings/src/main.ts",
         "tsConfig": "apps/meetings/tsconfig.app.json",
-        "assets": ["apps/meetings/src/favicon.ico", "apps/meetings/src/assets"],
+        "assets": [
+          "apps/meetings/src/favicon.ico",
+          "apps/meetings/src/assets",
+          "apps/meetings/src/netlify.toml"
+        ],
         "styles": ["apps/meetings/src/styles.css"],
         "scripts": [],
         "isolatedConfig": true,
